<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>分享站</title>
	<link rel="icon" href="https://cdn.jsdelivr.net/gh/dsanying/file@cloud/icon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dsanying/file@cloud/mdui.css">
	<script src="https://cdn.jsdelivr.net/gh/dsanying/file@cloud/mdui.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		body{
			background-color:whitesmoke;
			padding-bottom:60px;
			background-position:center bottom;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
		.nexmoe-item{
			margin:20px -8px 0!important;
			padding:15px!important;
			border-radius:5px;
			background-color:#fff;
			-webkit-box-shadow:0 .5em 3em rgba(161,177,204,.4);
			box-shadow:0 .5em 3em rgba(161,177,204,.4);
			background-color:#fff;
		}
		.mdui-img-fluid,.mdui-video-fluid{
			border-radius:5px;
			border:1px solid #eee;
		}
		.mdui-list{
			padding:0;
		}
		.mdui-list-item{
			margin:0!important;
			border-radius:5px;
			padding:0 10px 0 5px!important;
			border:1px solid #eee;
			margin-bottom:10px!important;
		}
		.mdui-list-item:last-child{
			margin-bottom:0!important;
		}
		.mdui-list-item:first-child{
			border:none;
		}
		.mdui-toolbar{
			width:auto;
			margin-top:60px!important;
		}
		.mdui-appbar .mdui-toolbar{
			height:56px;
			font-size:16px;
		}
		.mdui-toolbar>*{
			padding:0 6px;
			margin:0 2px;
			opacity:.5;
		}
		.mdui-toolbar>.mdui-typo-headline{
			padding:0 16px 0 0;
		}
		.mdui-toolbar>i{
			padding:0;
		}
		.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
			opacity:1;
		}
		.mdui-container{
			max-width:980px;
		}
		.mdui-list>.th{
			background-color:initial;
		}
		.mdui-list-item>a{
			width:100%;
			line-height:48px;
		}
		.mdui-toolbar>a{
			padding:0 16px;
			line-height:30px;
			border-radius:30px;
			border:1px solid #eee;
		}
		.mdui-toolbar>a:last-child{
			opacity:1;
			background-color:#1e89f2;
			color:#ffff;
		}
		@media screen and (max-width:980px){
			.mdui-list-item .mdui-text-right{
				display:none;
			}
			.mdui-container{
				width:100%!important;
				margin:0;
			}
			.mdui-toolbar>*{
				display:none;
			}
			.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{
				display:block;
			}
			i.fa.fa-chevron-right {
				display: none;
			}
		}
	</style>
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue mdui-loaded">
	
	<div class="mdui-container">
	    <div class="mdui-container-fluid">
	    <div class="mdui-toolbar nexmoe-item">
			<a href="../../" target="_blank">博客</a>
			<i class="fa fa-chevron-right" aria-hidden="true" style="padding-left: 5px;padding-right: 5px;"></i>
			<a href="../">分享站</a>
			<i class="fa fa-chevron-right" aria-hidden="true" style="padding-left: 5px;padding-right: 5px;"></i>
			<a href="./">game</a>
		</div>
		</div>
    		
<div class="mdui-container-fluid">
<style>
.thumb .th{
	display: none;
}
.thumb .mdui-text-right{
	display: none;
}
.thumb .mdui-list-item a ,.thumb .mdui-list-item {
	width:217px;
	height: 230px;
	float: left;
	margin: 10px 10px !important;
}

.thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
	width:100% !important;
	height:230px;
}

.thumb .mdui-list-item .mdui-icon{
	font-size:100px;
	display: block;
	margin-top: 40px;
	color: #7ab5ef;
}
.thumb .mdui-list-item span{
	float: left;
	display: block;
	text-align: center;
	width:100%;
	position: absolute;
    top: 180px;
}
</style>
<div class="nexmoe-item">
<div class="mdui-row">
	<ul class="mdui-list">
		<li class="mdui-list-item th" style="pointer-events: none;">
		  <div class="mdui-col-xs-12 mdui-col-sm-7" style="padding-left: 9px;"><i class="fa fa-folder-o" aria-hidden="true"></i>文件</div>
		  <!-- <div class="mdui-col-sm-3 mdui-text-right">time</div> -->
		  <!-- <div class="mdui-col-sm-2 mdui-text-right">size</div> -->
		</li>
		
		<li class="mdui-list-item mdui-ripple">
			<a href="../">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-chevron-up" aria-hidden="true"></i>
		    	<span>返回上一级</span>
			  </div>
		  	</a>
		</li>
		
		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FZlhuWjlNd25hSkJsN2ZJZHlzWkExY0IzOC1nUXVDemF1Z3poSnRjbWtwd1N3P2U9d0JDS1h1.rar">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-archive-o" aria-hidden="true"></i>
		    	<span>跳舞的线.zip</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FWnZmdjkzTlN2cE9zVXRmWjNkWUNjVUJ3VWhhUnBxTk9UMmRMYmdDMkhJN25nP2U9aEpBNWE2.exe">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-o" aria-hidden="true"></i>
		    	<span>闪客快打3.exe</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly9vbmVkcml2ZS5naW1ob3kuY29tL3NoYXJlcG9pbnQvYUhSMGNITTZMeTkxWW1WemRDMXRlUzV6YUdGeVpYQnZhVzUwTG1OdmJTODZkVG92Wnk5d1pYSnpiMjVoYkM5aGJsOTVhVzVuWDI5dVpXUnlhWFpsWDNKbFlXUnRZV2xzWDI1bGRDOUZXblptZGprelRsTjJjRTl6VlhSbVdqTmtXVU5qVlVKM1ZXaGhVbkJ4VGs5VU1tUk1ZbWRETWtoSk4yNW5QMlU5YUVwQk5XRTIuZXhl.exe">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-o" aria-hidden="true"></i>
		    	<span>战争进化史.exe</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FWEFhTW5OaFNIUkpvd1BCeVZ5eHBJRUJ2RFFuUzR2YmJjemtlZVhiQ1hBYjl3P2U9S3dpQXM5.exe">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-o" aria-hidden="true"></i>
		    	<span>IdleBreakout.exe</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FZWNhdTNNMFc4WkN1Um1kLTlsTEFaa0JPR2xfSkJEX0ZWOUw5MGl3NGpuR0d3P2U9Z3FTdGFI.zip">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-archive-o" aria-hidden="true"></i>
		    	<span>疯狂小人战斗.zip</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FZXp3dTkySmpHdEp2UERJMWMzYmhqZ0JIWWxhNXA2bTBEM2czdzdSckxPbUlBP2U9Z3ZkM2J6.zip">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-archive-o" aria-hidden="true"></i>
		    	<span>全面战争模拟器.zip</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FYVVwbENxQXVsTlBqZC16MXdBcV82MEJjTGdVXzZMLUlEMTNFdU50WW9rV0V3P2U9eGZZZzFR.zip">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-archive-o" aria-hidden="true"></i>
		    	<span>Ravenfield(32位老版).zip</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly91YmVzdC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbl95aW5nX29uZWRyaXZlX3JlYWRtYWlsX25ldC9FVFd1eW5JX3p4QkZpZTl5T2NCNDBYNEIySDBpRTljdTdRNnRucERlUDRWTUFnP2U9blpxUk1q.zip">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-archive-o" aria-hidden="true"></i>
		    	<span>Ravenfield(64位新版).zip</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="https://onedrive.gimhoy.com/sharepoint/aHR0cHM6Ly9vbmVkcml2ZS5naW1ob3kuY29tL3NoYXJlcG9pbnQvYUhSMGNITTZMeTkxWW1WemRDMXRlUzV6YUdGeVpYQnZhVzUwTG1OdmJTODZkVG92Wnk5d1pYSnpiMjVoYkM5aGJsOTVhVzVuWDI5dVpXUnlhWFpsWDNKbFlXUnRZV2xzWDI1bGRDOUZWRmQxZVc1SlgzcDRRa1pwWlRsNVQyTkNOREJZTkVJeVNEQnBSVGxqZFRkUk5uUnVjRVJsVURSV1RVRm5QMlU5YmxweFVrMXEuc3dm.swf">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-file-o" aria-hidden="true"></i>
		    	<span>中国省级行政区游戏.swf</span>
			  </div>
		  	</a>
		</li>
								
	</ul>
</div>
</div>
</div>
</body></html>