<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>分享站</title>
	<link rel="icon" href="https://cdn.jsdelivr.net/gh/dsanying/file@cloud/icon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dsanying/file@cloud/mdui.css">
	<script src="./document/mdui.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		body{
			background-color:whitesmoke;
			padding-bottom:60px;
			background-position:center bottom;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
		.nexmoe-item{
			margin:20px -8px 0!important;
			padding:15px!important;
			border-radius:5px;
			background-color:#fff;
			-webkit-box-shadow:0 .5em 3em rgba(161,177,204,.4);
			box-shadow:0 .5em 3em rgba(161,177,204,.4);
			background-color:#fff;
		}
		.mdui-img-fluid,.mdui-video-fluid{
			border-radius:5px;
			border:1px solid #eee;
		}
		.mdui-list{
			padding:0;
		}
		.mdui-list-item{
			margin:0!important;
			border-radius:5px;
			padding:0 10px 0 5px!important;
			border:1px solid #eee;
			margin-bottom:10px!important;
		}
		.mdui-list-item:last-child{
			margin-bottom:0!important;
		}
		.mdui-list-item:first-child{
			border:none;
		}
		.mdui-toolbar{
			width:auto;
			margin-top:60px!important;
		}
		.mdui-appbar .mdui-toolbar{
			height:56px;
			font-size:16px;
		}
		.mdui-toolbar>*{
			padding:0 6px;
			margin:0 2px;
			opacity:.5;
		}
		.mdui-toolbar>.mdui-typo-headline{
			padding:0 16px 0 0;
		}
		.mdui-toolbar>i{
			padding:0;
		}
		.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
			opacity:1;
		}
		.mdui-container{
			max-width:980px;
		}
		.mdui-list>.th{
			background-color:initial;
		}
		.mdui-list-item>a{
			width:100%;
			line-height:48px;
		}
		.mdui-toolbar>a{
			padding:0 16px;
			line-height:30px;
			border-radius:30px;
			border:1px solid #eee;
		}
		.mdui-toolbar>a:last-child{
			opacity:1;
			background-color:#1e89f2;
			color:#ffff;
		}
		@media screen and (max-width:980px){
			.mdui-list-item .mdui-text-right{
				display:none;
			}
			.mdui-container{
				width:100%!important;
				margin:0;
			}
			.mdui-toolbar>*{
				display:none;
			}
			.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{
				display:block;
			}
			i.fa.fa-chevron-right {
				display: none;
			}
		}
		/* Readme内容背景色 */
		.mdui-typo.mdui-shadow-3 {
    		background: rgba(255, 255, 255, 1);
		}
	</style>
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue mdui-loaded">
	
	<div class="mdui-container">
	    <div class="mdui-container-fluid">
	    <div class="mdui-toolbar nexmoe-item">
			<a href="../" target="_blank">博客</a>
			<i class="fa fa-chevron-right" aria-hidden="true" style="padding-left: 5px;padding-right: 5px;"></i>
			<a href="./">分享站</a>
			<i class="fa fa-chevron-right" aria-hidden="true" style="padding-left: 5px;padding-right: 5px;"></i>
			<a href="./">/</a>
		</div>
		</div>
    		
<div class="mdui-container-fluid">
<style>
.thumb .th{
	display: none;
}
.thumb .mdui-text-right{
	display: none;
}
.thumb .mdui-list-item a ,.thumb .mdui-list-item {
	width:217px;
	height: 230px;
	float: left;
	margin: 10px 10px !important;
}

.thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
	width:100% !important;
	height:230px;
}

.thumb .mdui-list-item .mdui-icon{
	font-size:100px;
	display: block;
	margin-top: 40px;
	color: #7ab5ef;
}
.thumb .mdui-list-item span{
	float: left;
	display: block;
	text-align: center;
	width:100%;
	position: absolute;
    top: 180px;
}
</style>
<div class="nexmoe-item">
<div class="mdui-row">
	<ul class="mdui-list">
		<li class="mdui-list-item th" style="pointer-events: none;">
		  <div class="mdui-col-xs-12 mdui-col-sm-7" style="padding-left: 9px;"><i class="fa fa-folder-o" aria-hidden="true"></i> 文件</div>
		  <!-- <div class="mdui-col-sm-3 mdui-text-right">修改时间</div> -->
		  <!-- <div class="mdui-col-sm-2 mdui-text-right">大小</div> -->
		</li>
		
		<li class="mdui-list-item mdui-ripple">
			<a href="./file">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-folder-o" aria-hidden="true"></i>
		    	<span>资源</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="./tool">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-folder-o" aria-hidden="true"></i>
		    	<span>工具</span>
			  </div>
		  	</a>
		</li>

		<li class="mdui-list-item mdui-ripple">
			<a href="./game">
			  <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
				<i class="fa fa-folder-o" aria-hidden="true"></i>
		    	<span>游戏</span>
			  </div>
		  	</a>
		</li>
								
	</ul>
</div>
</div>
<div class="mdui-typo mdui-shadow-3" style="padding: 20px;margin: 20px;">
	<div class="mdui-chip" style="background: #e0e0e04a;">
	  <span class="mdui-chip-icon"><i class="fa fa-info" aria-hidden="true"></i></span>
	  <span class="mdui-chip-title">README.md</span>
	</div>
	<h2>欢迎来到暗影的分享站！</h2>
<h4><a href="https://dsanying.coding.me/" target="_blank" style="color: black;">博客</a></h4></div>
</div>
</div>
</body></html>